image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - package
  - deploy

maven-build:
  image: maven:3-jdk-11
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  script:
    - docker build -t registry.gitlab.com/owmejia/coresettings .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/owmejia/coresettings
k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
    - echo "$GOOGLE_KEY" > key.json
    - cat key.json
    - gcloud auth activate-service-account --key-file $GOOGLE_KEY
    - gcloud config set compute/zone us-central1
    - gcloud config set project logs-357320
    - gcloud config set container/use_client_certificate False
    - gcloud container clusters get-credentials prueba-cluster
    - kubectl delete secret registry.gitlab.com || true
    - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=owmejia --docker-password=$REGISTRY_PASSWD --docker-email=owmejia@espe.edu.ec
    - kubectl delete -f deployment.yml || true
    - kubectl apply -f deployment.yml
